ENV=production
PORT=8000

CORS_ORIGINS=https://dokumanjet.com
TRUSTED_HOSTS=dokumanjet.com

JWT_SECRET=W64s7jRMXBrY6rhgfUhSG-4WyFyJD3rhM-KsCVUCxfA
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Railway veya Render bağlantı URI'si
DATABASE_URL=postgresql://postgres:uddUTaEGipLrlRYEUQfjACqGgMHKzJds@centerbeam.proxy.rlwy.net:27209/railway

NEWS_API_KEY= #api anahtarı buraya yazılacak
OPENWEATHERMAP_API_KEY= api anahtarı alınıp yazılacak
